{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Food Delivery Platform; Integrated Security=true;Encrypt=false"
    },

    "AllowedHosts": "*",

    "Jwt": {
        "Key": "FoodOrderDeliveryPlatform$1234567$",
        "Issuer": "FoodDeliveryAPI",
        "Audience": "FoodDeliveryClient",
        "ExpiryMinutes": 60
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "From": "onlinecourse.management07@gmail.com",
        "DisplayName": "🍴 Foodify",
        "Username": "onlinecourse.management07@gmail.com",
        "Password": "obaa vvth juym gjxl",
        "EnableSsl": true
    },
    "Gemini": {
        "ApiKey": "AIzaSyD50oRMn2liwrw2DLm41uFBi5LILuUYCuE"
    }

}

